<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
.main{
	width: 700px;
    margin: auto;
    margin-top: 100px;
    /* border: turquoise; */
    border-style: groove;
    border-color: black;
    border-radius: 8px;
        text-align: center;
}

img{
     margin: auto;
    
}

.error{
 color: red;
}

.servershutdown{
	color: red;
	
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="main" class=main>
	<img alt="Ezetap" src="./images/logo.gif"><br><br>
	<div id=initialize>
			<b>Please Initialize the Device First... </b><br><br>
			User Name : <input type="text" id="agentName"></td><br /><br>
			<input type="button" value="Initialize" align="middle" style="margin: auto; " onclick="initialize()">
	</div>
	<div id="mainOption"></div>
	
	<div id=card>
		<table align="center" border="2">
			
			<tr>
				<td colspan="5">Mode</td>
				<td><select id="mode">
						<option value="SALE">SALE</option>
						<option value="CASHBACK">CASHBACK</option>
						<option value="CASH@POS">CASH@POS</option>
				</select></td>
			</tr>
			<tr>
				<td colspan="5">Amount</td>
				<td><input type="text" id="card_amount"></td>
			</tr>
			<tr>
				<td colspan="5">CashBack</td>
				<td><input type="text" id="card_amountCashback"></td>
			</tr>
			<tr>
				<td colspan="5">Customer Mobile</td>
				<td><input type="text" id="card_mobile"></td>
			</tr>
			<tr>
				<td colspan="5">Customer Email</td>
				<td><input type="text" id="card_email"></td>
			</tr>
			<tr>
				<td colspan="5">Ref#1</td>
				<td><input type="text" id="card_ref1"></td>
			</tr>
			<tr>
				<td colspan="5">Ref#2</td>
				<td><input type="text" id="card_ref2"></td>
			</tr>
			<tr>
				<td colspan="5">Ref#3</td>
				<td><input type="text" id="card_ref3"></td>
			</tr>
				
		</table>
		<br />
		
		
		<input type="button" value="Pay" align="middle" style="margin: auto;" onclick="takeCardPayment()">
		<input type="button" value="Home" align="middle" style="margin: auto;" onclick="refresh()"> 
		
		<br>
		
		<div id="notification" align="center"></div>
		
	</div>
	
	<div id=cash>
		<table align="center" border="2">
			
			<tr>
				<td colspan="5">Amount</td>
				<td><input type="text" id="cash_amount"></td>
			</tr>
			
			<tr>
				<td colspan="5">Customer Mobile</td>
				<td><input type="text" id="cash_mobile"></td>
			</tr>
			<tr>
				<td colspan="5">Customer Email</td>
				<td><input type="text" id="cash_email"></td>
			</tr>
			<tr>
				<td colspan="5">Ref#1</td>
				<td><input type="text" id="cash_ref1"></td>
			</tr>
			<tr>
				<td colspan="5">Ref#2</td>
				<td><input type="text" id="cash_ref2"></td>
			</tr>
			<tr>
				<td colspan="5">Ref#3</td>
				<td><input type="text" id="cash_ref3"></td>
			</tr>
				
		</table>
		<br />
		
		
		<input type="button" value="Pay" align="middle" style="margin: auto;" onclick="takeCashPayment()">
		<!-- <input type="button" value="Logout" align="middle" style="margin: auto;" onclick="logout()"> -->
		<input type="button" value="Home" align="middle" style="margin: auto;" onclick="refresh()"> 
		<br>
		
		<div id="notification" align="center"></div>
		
	</div>
	
	<div id=cheque>
		<table align="center" border="2">
			
			<tr>
				<td colspan="5">Amount</td>
				<td><input type="text" id="cheque_amount"></td>
			</tr>
			
			<tr>
				<td colspan="5">Customer Mobile</td>
				<td><input type="text" id="cheque_mobile"></td>
			</tr>
			<tr>
				<td colspan="5">Customer Email</td>
				<td><input type="text" id="cheque_email"></td>
			</tr>
			<tr>
				<td colspan="5">Cheque Number</td>
				<td><input type="text" id="cheque_chequeNumber"></td>
			</tr>
			<tr>
				<td colspan="5">Bank Code</td>
				<td><input type="text" id="cheque_bankCode"></td>
			</tr>
			<tr>
				<td colspan="5">Cheque Date</td>
				<td><input type="text" id="cheque_chequeDate"></td>
			</tr>
			
			<tr>
				<td colspan="5">Ref#1</td>
				<td><input type="text" id="cheque_ref1"></td>
			</tr>
			<tr>
				<td colspan="5">Ref#2</td>
				<td><input type="text" id="cheque_ref2"></td>
			</tr>
			<tr>
				<td colspan="5">Ref#3</td>
				<td><input type="text" id="cheque_ref3"></td>
			</tr>
				
		</table>
		<br />
		
		
		<input type="button" value="Pay" align="middle" style="margin: auto;" onclick="takeChequePayment()">
		<!-- <input type="button" value="Logout" align="middle" style="margin: auto;" onclick="logout()"> -->
		<input type="button" value="Home" align="middle" style="margin: auto;" onclick="refresh()"> 
		<br>
		
		<div id="notification" align="center"></div>
		
		
	</div>
	
	<div id=getTransaction>
			<table align="center" border="2">
			
			<tr>
				<td colspan="5">Transaction Id : </td>
				<td><input type="text" id="txnId"></td>
			</tr>
			
			</table>
			<input type="button" value="Get Transaction" align="middle" style="margin: auto;" onclick="getTransactionClient()">
			<input type="button" value="Home" align="middle" style="margin: auto;" onclick="refresh()"> 
		</div>
	
	<div id="result"></div>
	<div id="error" align="center" class="error"></div>
	<div id="backbutton" align="center" ></div>
</div>
</body>
<script type="text/javascript" src="./js/jQuery.min.js"></script>
<script type="text/javascript" src="./js/BlockJquery.js"></script>
<script type="text/javascript" src="./js/EzeAPI.js"></script>
<script type="text/javascript" src="./js/PromiseClient.js"></script>
<script type="text/javascript" src="./js/Test.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	main();
})
</script>
</html>